<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.1.0</Version>
		<Nullable>enable</Nullable>
		<Company>Ozon</Company>
		<Product>MerchApi</Product>
		<Description>Сервис учета выдачи мерча сотрудникам</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MerchApi.Grpc\MerchApi.Grpc.csproj" />
	  <ProjectReference Include="..\MerchApi.Http\MerchApi.Http.csproj" />
	</ItemGroup>

</Project>
