# askolnik

./: .gitignore  Bounded Context Canvas.drawio  Dockerfile  MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh
MerchandiseService/: MerchandiseService.sln
MerchandiseService/common/: README.md
src/MerchApi/: MerchApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MerchApi.Domain.SharedKernel/: BaseDomainEvent.cs  Entity.cs  Enumeration.cs  IgnoreMemberAttribute.cs  MerchApi.Domain.SharedKernel.csproj  ValueObject.cs
src/MerchApi.Infrastructure/: MerchApi.Infrastructure.csproj
src/MerchApi.Infrastructure/Commands/: GetMerchDeliveryInfoCommand.cs  MerchGiveOutCommand.cs
src/MerchApi.Infrastructure/Commands/GiveOutMerchRequestAggregate/: GiveOutMerchCommand.cs
src/MerchApi.Infrastructure/Commands/MerchAggregate/: GiveOutMerchCommand.cs
src/MerchApi.Infrastructure/Commands/MerchRequestAggregate/: GiveOutMerchCommand.cs
src/MerchApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/MerchApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MerchApi.Infrastructure/Handlers/: GetMerchDeliveryInfoCommandHandler.cs  MerchGiveOutCommandHandler.cs
src/MerchApi.Infrastructure/Handlers/DomainEvent/: MerchRequestDomainEventHandler.cs  MerchRequestGivenOutDomainEventHandler.cs  SupplyArrivedDomainEventHandler.cs
src/MerchApi.Infrastructure/Handlers/GetMerchIssueAggregate/: GetMerchIssueCommandHandler.cs
src/MerchApi.Infrastructure/Handlers/GetMerchIssueInfoAggregate/: GetMerchDeliveryInfoCommandHandler.cs
src/MerchApi.Infrastructure/Handlers/GiveOutMerchRequestAggregate/: GiveOutMerchCommandHandler.cs
src/MerchApi.Infrastructure/Handlers/MerchAggregate/: GetMerchDeliveryInfoCommandHandler.cs  GetMerchIssueCommandHandler.cs  GetMerchRequestInfoCommandHandler.cs  GetMerchRequestInfoQueryHandler.cs  GiveOutMerchCommandHandler.cs  MerchGiveOutCommandHandler.cs
src/MerchApi.Infrastructure/Handlers/MerchRequestAggregate/: GetMerchRequestInfoQueryHandler.cs  GiveOutMerchCommandHandler.cs
src/MerchApi.Infrastructure/Queries/GetMerchIssueAggregate/: GetMerchIssueCommand.cs
src/MerchApi.Infrastructure/Queries/GetMerchIssueInfoAggregate/: GetMerchIssueInfoCommand.cs
src/MerchApi.Infrastructure/Queries/MerchAggregate/: GetMerchIssueCommand.cs  GetMerchIssueInfoCommand.cs  GetMerchRequestInfoCommand.cs  GetMerchRequestInfoQuery.cs
src/MerchApi.Infrastructure/Queries/MerchRequestAggregate/: GetMerchRequestInfoQuery.cs
src/MerchApi.Infrastructure/Repositories/Implementation/: GiveOutMerchRequestRepository.cs  MerchPackRepository.cs
src/MerchApi.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/MerchApi.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/MerchApi.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/MerchApi.Infrastructure/Repositories/Models/: DeliveryRequest.cs  Item.cs  MerchPack.cs  MerchRequest.cs  MerchStatus.cs  MerchType.cs  Sku.cs
src/MerchApi.Infrastructure/Stubs/: GiveOutMerchRequestRepositoryStub.cs  MerchIssueRepository.cs  MerchRepositoryStub.cs  UnitOfWorkStub.cs
src/MerchApi/Controllers/: MerchController.cs
src/MerchApi/GrpcServices/: MerchApiGrpService.cs  MerchApiGrpcService.cs
src/MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchApi/Infrastructure/Interceptors/: GrpcLoggingInterceptor.cs
src/MerchApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchApi/Infrastructure/Serilog/: SerilogCategoryEnricher.cs
src/MerchApi/Infrastructure/StartupFilters/: HttpStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchApi/Infrastructure/Swagger/: HeaderOperationFilter.cs  ReflectionHelper.cs
src/MerchApi/Mappers/: RequestMapper.cs
src/MerchApi/Models/: MerchDeliveryInfo.cs  MerchPackDto.cs
src/MerchApi/Properties/: launchSettings.json
src/MerchApi/Services/: IMerchService.cs
src/MerchApi/Services/Implementation/: MerchService.cs
(+93 files in other folders)
